<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Meste4ko</title>
  <link rel="stylesheet" href="./pages/index.css">
</head>
<body>
  <div class="root">
	<header class="header" style="background-image: url('images/header-background.png')">
		<div class="navigation">
			<div class="navigation-wrapper">
			<div class="nameblock">
				<div class="sitename">
					<p class="sitename__wrapper">NewsExplorer</p>
				</div>
				<button class="button nav-close-button">
					<img class="nav-close-button__img" src="images/menu-open.svg">
				</button>
			</div>
			<div class="navigation-buttons" style="display: none;">
				<button class="button nav-button nav-button_type_main nav-button_selected">
					<p class="nav-button__wrapper">Главная</p>
				</button>
				<a class="button nav-button nav-button_type_saved" href="saved.html">
					<p class="nav-button__wrapper">Сохранённые статьи</p>
				</a>
				<button class="button auth-button">
					<span class="auth-button__wrapper">
						<p class="auth-button__name">Авторизоваться</p>
						<img class="auth-button__pic" src="images/login.svg" style="display: none;">
					</span>
				</button>
			</div>
		</div>
		</div>
		<div class="about">
			<h1 class="about__header">Что в мире творится?</h1>
			<h2 class="about__text">Находите самые свежие статьи на любую тему и сохраняйте в своём личном кабинете.</h2>
			<form class="search" name="search-form" novalidate>
				<input type="text" name="search" class="search-input" placeholder="Название" required minlength="1">
				<button type="button" class="button blue-button search-button">Искать</button>
			</form>
		</div>
	</header>

	<div class="popup popup_is-opened">
        <div class="popup__user">
          <img src="./images/close.svg" alt="" class="popup__close">
          <h3 class="popup__title">Вход</h3>
          <form class="popup__form popup__form_edit" name="edit" novalidate>
              <div class="popup__field">
				<p class="popup__input-name">Email</p>
                <input type="text" name="email" class="popup__input popup__input_first popup__input_type_email" placeholder="Введите почту" required minlength="7" maxlength="30">
                <p class="unvalid-message">Неправильный формат email</p>
              </div>
              <div class="popup__field">
				<p class="popup__input-name">Пароль</p>
                <input type="text" name="password" class="popup__input popup__input_second popup__input_type_pass" placeholder="Введите пароль" required minlength="6" maxlength="30">
                <p class="unvalid-message"></p>
              </div>
			  <button type="submit" class="button blue-button popup__button popup__button_login" disabled>Войти</button>
			  <p class="popup__sign-up">или <a class="popup__sign-up-redirection">Зарегистрироваться</a></p>
          </form>
        </div>
	</div>

	<div class="popup">
        <div class="popup__new-user">
          <img src="./images/close.svg" alt="" class="popup__close">
          <h3 class="popup__title">Регистрация</h3>
          <form class="popup__form popup__form_edit" name="edit" novalidate>
              <div class="popup__field">
				<p class="popup__input-name">Email</p>
                <input type="text" name="email" class="popup__input popup__input_first popup__input_type_name" placeholder="Введите почту" required minlength="2" maxlength="30">
                <p class="unvalid-message">Неправильный формат email</p>
              </div>
              <div class="popup__field">
				<p class="popup__input-name">Пароль</p>
                <input type="text" name="password" class="popup__input popup__input_second popup__input_type_pass" placeholder="Введите пароль" required minlength="2" maxlength="30">
                <p class="unvalid-message"></p>
			  </div>
			  <div class="popup__field">
				<p class="popup__input-name">Имя</p>
                <input type="text" name="name" class="popup__input popup__input_third popup__input_type_name" placeholder="Введите своё имя" required minlength="2" maxlength="30">
                <p class="unvalid-message"></p>
              </div>
			  <button type="submit" class="button blue-button popup__button popup__button_save" disabled>Зарегистрироваться</button>
			  <p class="popup__sign-in">или <a class="popup__sign-in-redirection">Войти</a></p>
          </form>
        </div>
    </div>

	<div class="search-result">
		<div class="search-result__loading">
			<img class="loading-pic" src="images/loading-icon.png">
			<p class="loading-text">Идет поиск новостей...</p>
		</div>
		<h2 class="search-result__header">Результаты поиска</h2>
		<div class="search-result__results-area">
			<div class="search-result__cards">
				<div class="article-card">
					<div class="article-card__image" style="background-image: url('images/card-pic.png');">
						<button class="button article-card__icon"></button>
					</div>
					<div class="article-card__description">
						<p class="article-card__date">XX.XX.XX</p>
						<div class="article-card__text">
							<h3 class="article-card__header	">Название статьи</h3>
							<p class="article-card__paragraph">Здесь находится текст статьи, регулируемый по объему</p>
						</div>
						<p class="article-card__source">Источник</p>
					</div>
				</div>

				<div class="article-card">
					<div class="article-card__image" style="background-image: url('images/card-pic.png');">
						<button class="button article-card__icon"></button>
					</div>
					<div class="article-card__description">
						<p class="article-card__date">XX.XX.XX</p>
						<div class="article-card__text">
							<h3 class="article-card__header	">Название статьи</h3>
							<p class="article-card__paragraph">Здесь находится текст статьи, регулируемый по объему</p>
						</div>
						<p class="article-card__source">Источник</p>
					</div>
				</div>

				<div class="article-card">
					<div class="article-card__image" style="background-image: url('images/card-pic.png');">
						<button class="button article-card__icon"></button>
					</div>
					<div class="article-card__description">
						<p class="article-card__date">XX.XX.XX</p>
						<div class="article-card__text">
							<h3 class="article-card__header	">Название статьи</h3>
							<p class="article-card__paragraph">Здесь находится текст статьи, регулируемый по объему</p>
						</div>
						<p class="article-card__source">Источник</p>
					</div>
				</div>
			</div>
		</div>
		<button type="button" class="button search-result__more-button">Показать ещё</button>
	</div>


	<div class="about-me">
		<div class="about-me__container">
			<img class="about-me__pic" src="images/avatar.png">
			<div class="about-me__text">
				<h3 class="about-header">Об авторе</h3>
				<p class="about-paragraph">Тут потом будет какой-то другой текст и другая фотография, но не сегодня, не сегодня.</p>
			</div>
		</div>
	</div>

	<footer class="footer">
		<p class="copyright">© 2020 Supersite, Powered by News API</p>
		<div class="links-block">
			<a class="button link links-block__main" href="index.html">Главная</a>
			<a class="button link links-block__praktikum" target="_blank" href="https://praktikum.yandex.ru/">Яндекс.Практикум</a>
			<a class="button links-block__github" target="_blank" href="https://github.com/eirateufel">
				<img class="link-img" src="images/github.svg">
			</a>
			<a class="button links-block__facebook" target="_blank" href="https://www.facebook.com/eirateufel">
				<img class="link-img" src="images/facebook.svg">
			</a>
		</div>
	</footer>
  </div>
  <script src="js/script.js"></script>
</body>
</html>
